@startuml
entity User <<ENTITY>> {
    email
    password
    username
    status
  }
  
  entity Access <<ENTITY>> {
      role
  }
  
  entity Project <<ENTITY>> {
    name
    description
  }
  
  entity Task <<ENTITY>> {
    name
    desctiption
    date_of_creation
    deadline
    status
  }
  
  entity Artifact <<ENTITY>> {
    name
    description
    link
  }
  
    Access "(0,*)"--"(1,1)" User
    Access "(0,*)"--"(1,1)" Project
    Task "(0,*)"-u-"(1,1)" Project
    Task "(0,*)"--"(1,1)" Artifact
  
@enduml
