@startuml
usecase UC_01 as "<b>UC_01</b>\nРеєстрація \nв системі"
usecase UC_02 as "<b>UC_02</b>\nАвтентифікація \nв системі"
usecase UC_03 as "<b>UC_03</b>\nУправління артефактами"
usecase UC_04 as "<b>UC_04</b>\nУправління\nзавданнями"
usecase UC_05 as "<b>UC_05</b>\nУправління командою"
usecase UC_06 as "<b>UC_06</b>\nУправління завданнями"
usecase UC_07 as "<b>UC_07</b>\nПереглянути\nпрогрес"
usecase UC_08 as "<b>UC_08</b>\nУправління завданнями"

actor :Гість: as guest
actor :Розробник: as developer
actor :Тімлід: as TL
actor :Менеджер Проєкту: as PM
actor :Замовник: as client

developer -r--> UC_03
developer ---> UC_04
developer -u--|> guest

guest ---> UC_01
guest ---> UC_02

TL -u--|> developer
TL ---> UC_05
TL ---> UC_06

PM <|--r- TL
PM -l--|> client
PM -u--> UC_08

client -u--|> guest
client -u--> UC_07

@enduml
